<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f0f9f4;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

main {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

h1 {
  color: #2ecc71;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

button {
  padding: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  border-color: #27ae60;
}

ul {
  list-style: none;
}

ul > li {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul > li > a {
  text-decoration: none;
  color: #2ecc71;
}

ul > li > button {
  background-color: #e74c3c;
  padding: 5px 10px;
}

ul > li > button:hover {
  background-color: #c0392b;
}
    </style>
    <script type="module" crossorigin src="/assets/index-Bb1PpkLa.js"></script>
  </head>
  <body>
    <main>
      <h1>Bookmark</h1>
      <div class="input-container">
        <input type="text" class="name" placeholder="Masukan nama bookmark" />
        <input type="url" class="url" placeholder="Masukan URL bookmark" />
        <button>Tambah Bookmark</button>
      </div>
      <ul></ul>
    </main>
  </body>
</html>
